<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="朱献国">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="朱献国">
    
    <meta name="keywords" content="iOS,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="基于UIWebView的混合编程是指同时使用原生的控件和UIWebView来展现应用界面。合理地使用该方案可以保证应用既有原生界面的流畅交互效果，又有Web界面的良好的动态修改和多平台复用的优势。 混合编程简介基于UIWebView的混合编程本来是一个挺普通和常见的技术框架，但是自从国外开始用Hybird来称呼它时，这个技术突然间就变得“高大上”起来。国内的许多应用都采用了基于UIWebView的">
<meta property="og:type" content="article">
<meta property="og:title" content="基于UIWebView的混合编程">
<meta property="og:url" content="http://onzxgway.github.io/2018/03/16/UIWebView/index.html">
<meta property="og:site_name" content="朱献国的博客">
<meta property="og:description" content="基于UIWebView的混合编程是指同时使用原生的控件和UIWebView来展现应用界面。合理地使用该方案可以保证应用既有原生界面的流畅交互效果，又有Web界面的良好的动态修改和多平台复用的优势。 混合编程简介基于UIWebView的混合编程本来是一个挺普通和常见的技术框架，但是自从国外开始用Hybird来称呼它时，这个技术突然间就变得“高大上”起来。国内的许多应用都采用了基于UIWebView的">
<meta property="og:locale">
<meta property="og:image" content="http://onzxgway.github.io/2018/03/16/UIWebView/UIWebView1.png">
<meta property="og:image" content="http://onzxgway.github.io/2018/03/16/UIWebView/UIWebView5.png">
<meta property="og:image" content="http://onzxgway.github.io/2018/03/16/UIWebView/UIWebView2.png">
<meta property="og:image" content="http://onzxgway.github.io/2018/03/16/UIWebView/UIWebView3.png">
<meta property="og:image" content="http://onzxgway.github.io/2018/03/16/UIWebView/UIWebView4.png">
<meta property="article:published_time" content="2018-03-16T13:59:46.000Z">
<meta property="article:modified_time" content="2020-11-17T14:45:42.748Z">
<meta property="article:author" content="朱献国">
<meta property="article:tag" content="iOS,Objective-C,Swift,OC,朱献国">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://onzxgway.github.io/2018/03/16/UIWebView/UIWebView1.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>基于UIWebView的混合编程 · 朱献国的博客</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Hello, World!</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">基于UIWebView的混合编程</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Hello, World!</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            基于UIWebView的混合编程
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.3k</span>阅读时长: <span class="post-count reading-time">12 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/03/16</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>基于UIWebView的混合编程是指同时使用原生的控件和UIWebView来展现应用界面。合理地使用该方案可以保证应用既有原生界面的流畅交互效果，又有Web界面的良好的动态修改和多平台复用的优势。</p>
<h2 id="混合编程简介"><a href="#混合编程简介" class="headerlink" title="混合编程简介"></a>混合编程简介</h2><p>基于UIWebView的混合编程本来是一个挺普通和常见的技术框架，但是自从国外开始用Hybird来称呼它时，这个技术突然间就变得“高大上”起来。国内的许多应用都采用了基于UIWebView的混合编程技术，这些页面都具有以下共同的特点：</p>
<p>1.排版复杂。通常包括图片和文字的混排，还有可能有链接需要支持点击。如果不用 UIWebView，自己用原生控件通过拼装来实现，由于界面元素太多，做起来会很困难，而如果用CoreText来实现，就需要自己实现相当多的复杂排版逻辑。</p>
<p>2.界面的变化需求频繁。例如淘宝的彩票页面，可能常常需要更新界面以推出不同的活动。采用UIWebView实现后，这类页面就可以动态地更新而不用向AppStore提交新的版本，而原生实现的界面很难达到如此的灵活性。</p>
<p>3.界面对用户的交互需求不复杂。因为UIWebView实现的交互效果与原生效果相比还是会大打折扣，所以这类界面通常都没有复杂的交互效果。这也是主流应用大多采用混合UIWebView来实现应用界面而不是使用纯UIWebView来实现界面的原因。</p>
<p>如果你的应用界面也具有以上属性，那么你也可以考虑使用UIWebView来实现该界面。下面我们来看看使用该技术方案需要考虑哪些问题。</p>
<h2 id="使用模板引擎渲染HTML界面"><a href="#使用模板引擎渲染HTML界面" class="headerlink" title="使用模板引擎渲染HTML界面"></a>使用模板引擎渲染HTML界面</h2><p>在实际开发中，UIWebView控件接受一个HTML内容，用于呈现相应的界面，下面是该API的接口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)loadHTMLString:(NSString *)string baseURL:(NSURL *)baseURL;</span><br></pre></td></tr></table></figure>

<p>由于HTML内容通常是变化的，所以我们需要在内存中生成该HTML内容。比较简单粗暴的做法是将该HTML的基本内容定义在一个NSString中，然后用[NSString stringWithFormat:]方法将内容进行格式化，下面是一个示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (NSString *)demoFormatWithName:(NSString *)name value:(NSString *)value &#123;</span><br><span class="line">NSString *html =</span><br><span class="line">@<span class="string">&quot;&lt;HTML&gt;&quot;</span></span><br><span class="line"><span class="string">&quot;&lt;HEAD&gt;&quot;</span></span><br><span class="line"><span class="string">&quot;&lt;/HEAD&gt;&quot;</span></span><br><span class="line"><span class="string">&quot;&lt;BODY&gt;&quot;</span></span><br><span class="line"><span class="string">&quot;&lt;H1&gt;%@&lt;/H1&gt;&quot;</span></span><br><span class="line"><span class="string">&quot;&lt;P&gt;%@&lt;/P&gt;&quot;</span></span><br><span class="line"><span class="string">&quot;&lt;/BODY&gt;&quot;</span></span><br><span class="line"><span class="string">&quot;&lt;/HTML&gt;&quot;</span>;</span><br><span class="line">NSString *content = [NSString stringWithFormat:html, name, value]; </span><br><span class="line"><span class="built_in">return</span> content;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但其实我们可以看出，这样写并不舒服，因为：<br>1.模板内容和代码混在一起，既不方便阅读，也不方便更改。<br>2.模板的渲染逻辑使用简单的［NSString stringWithFormat］来完成，功能单一。在实际开发中，我们很可能需要将原始数据进行二次处理，而这些如果模板渲染模块不能支持，我们就只能自己手工写这部分数据二次处理，费时费力。例如：微博的详情页面， 如果微博的发送时间小于1天，则需要显示成“xx小时前”，如果小于1分钟，则需要显示成“刚刚”。这些界面渲染方面的逻辑如果能够抽取到专门的排版代码中，则会清晰很多。<br>所以我们需要一个模板引擎，专门负责这类渲染的工作。</p>
<p>我个人使用过的模板引擎是 <a target="_blank" rel="noopener" href="http://mattgemmell.com/mgtemplateengine-templates-with-cocoa/">MGTemplateEngine</a>，它的模板语言比较像Smarty、FreeMarker和Django。另外它可以自定义Filter，以便实现上面提到的自定义渲染逻辑。它需要依赖RegexKit， RegexKit是一个正则表达式工具类，提供强大的正则表达式匹配和替换功能。<br>不喜欢模板引擎功能太过于复杂的朋友，也可以尝试<a target="_blank" rel="noopener" href="https://github.com/groue/GRMustache">GRMustache</a>，它比MGTemplateEngine、GRMustache的功能更简单。另外GRMustache 在开源社区更加活跃，更新更频繁。</p>
<p>对于上面的示例代码，在使用GRMustache模板后，我们首先需要调整模板的内容：<br>1.将模板内容放在另一个单独的文件中，方便日后更改。<br>2.将原来的%@，替换成的形式。<br>模板调整后变成了如下内容(文件名为template.html):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;HTML&gt;</span><br><span class="line">&lt;HEAD&gt;</span><br><span class="line">&lt;/HEAD&gt;</span><br><span class="line">&lt;BODY&gt;</span><br><span class="line">&lt;H1&gt; &#123;&#123; name &#125;&#125; &lt;/H1&gt;</span><br><span class="line">&lt;P&gt; &#123;&#123; content &#125;&#125;&lt;/P&gt;</span><br><span class="line">&lt;/BODY&gt;</span><br><span class="line">&lt;/HTML&gt;</span><br></pre></td></tr></table></figure>
<p>然后我们在代码中将该文件读取到内存中，再使用GRMustache的renderobject方法生成渲染后的HTML内容，示例代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (NSString *)demoFormatWithName:(NSString *)name value:(NSString *)value &#123; </span><br><span class="line">	NSString *fileName = @<span class="string">&quot;template.html&quot;</span>;</span><br><span class="line">	NSString *path = [[[NSBundle mainBundle] bundlePath] stringByAppendingPathComponent:fileName];</span><br><span class="line">	NSString *template = [NSString stringWithContentsOfFile:path encoding:NSUTF8StringEncoding error:nil];</span><br><span class="line">	NSDictionary *renderObject = @&#123;@<span class="string">&quot;name&quot;</span>: name, @<span class="string">&quot;content&quot;</span>: value &#125;;</span><br><span class="line">	NSString *content = [GRMustacheTemplate renderObject:renderobject fromString: template error:nil];</span><br><span class="line">	<span class="built_in">return</span> content;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>这样，我们使用GRMustache模板引擎成功完成了HTML内容渲染工作，之后就可以通过如下代码来让UIWebView加载HTML的内容了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NSString *path = [[NSBundle mainBundle] bundlePath];</span><br><span class="line">NSURL *baseURL = [NSURL fileURLWithPath:path];</span><br><span class="line">//通过模板渲染得到内容</span><br><span class="line">NSString *htmlString = [self htmlContent];</span><br><span class="line">[self.webView loadHTMLString:htmlString baseURL:baseURL];</span><br></pre></td></tr></table></figure>

<h2 id="Objective-C语言和JavaScript语言相互调用"><a href="#Objective-C语言和JavaScript语言相互调用" class="headerlink" title="Objective-C语言和JavaScript语言相互调用"></a>Objective-C语言和JavaScript语言相互调用</h2><p>原生界面与UIWebView相互调用示意图如下所示。</p>
<p><img src="/2018/03/16/UIWebView/UIWebView1.png" alt="调用示意图"></p>
<p>在UIWebView通过一次性加载HTML内容获得初始界面后，对于复杂的应用，我们还需要在原生界面和UIWebView界面相互调用传递数据。但是，iOS的UIWebView控件在与原生界面交互数据这方面功能较弱，所以我们需要详细看一下原生界面和UIWebView界面是如何做到相互调用的。因为原生界面是用Objective-C语言写的，而UIWebView界面是用JavaScript写的，所以我们讨论的主要就是如何做Objective-C语言和JavaScript语言之间的跨语言相互调用。</p>
<p>Objective-C语言调用JavaScript语言，是通过UIWebView的-(NSString *)stringByEvaluatingJavaScriptFromString: (NSString *)script;方法实现的。该方法向UIWebView传递一段需要执行的JavaScript文件，最后获得执行结果。</p>
<p>JavaScript语言调用Objective-C语言，并没有现成的API，但是业界有一种“曲线救国”的方法，间接达到了调用的效果。该方法是利UIWebView的特性：在UIWebView内发起的所有网络请求，都可以通过delegate函数在原生界面得到通知。这样我们在UIWebView内发起一个特殊的网络请求，请求加载的网址内容通常不是真实的地址，地址常常类似这样: gap://methodname?argument0</p>
<p>于是在UIWebView的delegate函数中，我们只要发现是gap://开头的地址，就不进行内容的加载，转而执行相应的调用逻辑。这也是著名的Cordova (PhoneGap的核心代码，贡献给了Apache基金会)框架调用原生逻辑的机制。以下是原生端截获特殊网络请求进行处理的示例代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// Objective-C语言</span><br><span class="line">- (BOOL)webView:(UIWebView *)webView shouldStartLoadWithRequest:(NSURLRequest *)request navigationType:(UIWebViewNavigationType)navigationType &#123;</span><br><span class="line">    NSURL *url = [request URL];</span><br><span class="line">    <span class="keyword">if</span> ([[url scheme] isEqualToString:@<span class="string">&quot;gap&quot;</span>]) &#123;</span><br><span class="line">    //在这里做JavaScript调Objective-C的事情</span><br><span class="line">    // ....</span><br><span class="line">    //做完,之后用如下方法调回JavaScript</span><br><span class="line">        [webView stringByEvaluatingJavaScriptFromString:@<span class="string">&quot;alert(&#x27;done&#x27;)&quot;</span>];</span><br><span class="line">        <span class="built_in">return</span> NO;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在UIWebView中发起一次特殊的网络请求也有很多种办法，最合适的办法是创建一个临时的隐藏的iFrame,在iFrame中加载这个特殊的网络请求。代码如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// JavaScript语言</span><br><span class="line">// 通知iPhone UIWebView加载url对应的资源</span><br><span class="line">// url的格式为：gap://something</span><br><span class="line"><span class="keyword">function</span> loadURL(url) (</span><br><span class="line">    var iFrame;</span><br><span class="line">    iFrame = document.createElement(<span class="string">&quot;iFrame&quot;</span>);</span><br><span class="line">    iFrame.setAttribute(<span class="string">&#x27;src&quot;, url);</span></span><br><span class="line"><span class="string">    iFrame.setAttribute(&quot;style&quot;, &quot;display:none;&quot;);</span></span><br><span class="line"><span class="string">    iFrame.setAttribute(&quot;height&quot;, &quot;Opx&quot;);</span></span><br><span class="line"><span class="string">    iFrame.setAttribute(&quot;width&quot;, &quot;Opx&quot;);</span></span><br><span class="line"><span class="string">    iFrame.setAttribute(&quot;frameborder&quot;, &quot;0&quot;);</span></span><br><span class="line"><span class="string">    document.body.appendChild(iFrame);</span></span><br><span class="line"><span class="string">    //发起请求后这个iFrame就没用了，所以把它从dom上移除掉</span></span><br><span class="line"><span class="string">    iFrame.parentNode.removeChild(iFrame);</span></span><br><span class="line"><span class="string">    iFrame = null;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<p>需要特别注意的是，通过修改document.location也可以达到发起网络请求的效果。但是经过我们试验，修改document.location有一个很严重的问题，就是如果我们连续两次修改document.location的话，在原生界面的delegate方法中，只能截获后面那次请求，前一次请求由于很快被替换掉，所以被忽略掉了。所以该方法无法稳定地多次向原生界面发起调用。<br>如果你不想自己实现具体的相互调用，你也可以使用开源的<a target="_blank" rel="noopener" href="https://github.com/marcuswestin/WebViewJavaScriptBridge">WebViewJavaScriptBridge</a>,它能帮你实现上面我们提到的 相互调用功能。</p>
<h2 id="如何传递参数"><a href="#如何传递参数" class="headerlink" title="如何传递参数"></a>如何传递参数</h2><p>以上的示例代码为了讲清楚机制，所以只是示例了最简单的相互调用。但实际上Objective-C语言和JavaScript语言相互调用时，常常需要传递参数。</p>
<p>参数传递最简单的方式是将参数作为URL的一部分，放到iFrame的src里面。这样UIWebView通过截取分析URL后面的内容即可获得参数。但是这样的问题是，该方法只能传递简单的参数信息，如果参数是一个很复杂的对象，那么这个URL的编码将会很复杂。</p>
<p>Cordova的技术方案，是用JSON传递参数，将JSON放在UIWebView中的一个全局数组中，当UIWebView需要读取参数时，通过读取这个全局数组来获得相应的参数。</p>
<h2 id="同步和异步"><a href="#同步和异步" class="headerlink" title="同步和异步"></a>同步和异步</h2><p>因为iOS SDK并非“天生”就支持UIWebView和原生界面相互调用,所以这里面还有同步异步的问题。细心的读者就能发现,UIWebView调用原生界面是通过插入一个iFrame,这个iFrame插入后就完了，执行的结果需要原生界面另外用stringByEvaluatingJavaScriptFromString方法通知UIWebView,所以这是一个异步的调用。<br>而stringByEvaluatingJavaScriptFromString方法本身会直接返回一个NSString类型的执行结果，所以这显然是一个同步调用。<br>所以UIWebView调用原生界面是异步，原生界面调用UIWebView是同步。在处理一些逻辑的时候，不可避免地需要考虑这个特点。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><h3 id="线程阻塞问题"><a href="#线程阻塞问题" class="headerlink" title="线程阻塞问题"></a>线程阻塞问题</h3><p>我们在开发中发现，当在Objective-C语言中调用stringByEvaluatingJavaScriptFromString方法时，可能由于JavaScript是单线程的原因，会阻塞原有JavaScript代码的执行。这里我们的解决办法是在JavaScript端用defer将iFrame的插入延后执行。</p>
<h3 id="主线程的问题"><a href="#主线程的问题" class="headerlink" title="主线程的问题"></a>主线程的问题</h3><p>UIWebView的stringByEvaluatingJavaScriptFromString方法必须在主线程中执行，而主线程的执行时间过长就会阻塞UI的更新。所以我们应该尽量让stringByEvaluatingJavaScriptFromString方法执行时间短。</p>
<h3 id="键盘控制"><a href="#键盘控制" class="headerlink" title="键盘控制"></a>键盘控制</h3><p>做iOS开发的都知道，当我们需要键盘显示在某个控件上时，可以调用[obj becomeFirstResponder]方法来让键盘出来，并且光标输入焦点出现在该控件上。<br>但是这个方法对于UIWebView并不适用。也就是说，我们无法通过程序控制让光标输入焦点出现在UIWebView上。关于这个问题，我在Stack Overflow专门问了一下，还是没有得到很好的解决办法。</p>
<h3 id="CommonJS-规范"><a href="#CommonJS-规范" class="headerlink" title="CommonJS 规范"></a>CommonJS 规范</h3><p>CommonJS是一个模块加载的规范，而AMD是该规范的一个草案。CommonJS AMD规范描述了模块化的定义、依赖关系、引用关系及加载机制，其规范原文在这里: <a target="_blank" rel="noopener" href="http://wiki.commonjs.org/wiki/Modules/AsynchronousDefinition">http://wiki.commonjs.org/wiki/Modules/AsynchronousDefinition</a> 它被requireJS，Nodejs，Dojo，jQuery等开源框架广泛使用。<br>AMD规范需要用目录层级当作包层次，这一点就象Java—样。所以我们需要iOS打包后的ipa资源文件中具有资源目录层级关系。具体做法非常简单：只需要将该目录拖入工程中， 然后选择”Create groups for any added folders”，这样目录层级就能够打包到ipa 文件中。</p>
<h2 id="使用Safari进行调试"><a href="#使用Safari进行调试" class="headerlink" title="使用Safari进行调试"></a>使用Safari进行调试</h2><p>由于UIWebView的使用实在广泛，所以从2012年开始，苹果支持用Safari浏览器直接连接到模拟器或真机中的UIWebView来进行相关HTML页面，以及JavaScript逻辑的调试。</p>
<p>在使用之前，首先需要打开Safari的调试模式，在Safari的菜单中，选择”Safari” —&gt; “Preferences” —&gt; “Advanced”，勾选上Show Develop menu in menu bar”选项，如下图所示。</p>
<p><img src="/2018/03/16/UIWebView/UIWebView5.png" alt="Safari调试"></p>
<p>同时需要在iPhone模拟器或真机的设置上把调试模式打开，在iPhone模拟器或真机中打开应用设置界面，选择”Safari” —&gt; “高级” —&gt; “Web检査器”即可，如下图所示。</p>
<p><img src="/2018/03/16/UIWebView/UIWebView2.png" alt="Safari调试"></p>
<p>之后启动模拟器或者真机，通过USB连上电脑时，Safari的”Develop”菜单下就会多出相应的菜单项，如下图所示。</p>
<p><img src="/2018/03/16/UIWebView/UIWebView3.png" alt="Safari调试"></p>
<p>Safari连接上UIWebView后，我们可以在Safari中直接修改HTML的代码、css效果，以及调试JavaScript所有的效果都可以立即在UIWebView上看到。Safari也提供了”审査元素”功能，可以通过下图中的小手图标完成，单击小手图标，然后在Web上想査看的元素上单击一下，就可以跳到该元素对应的DOM节点上。</p>
<p><img src="/2018/03/16/UIWebView/UIWebView4.png" alt="Safari调试"></p>
<p>参考资料：《iOS开发进阶》</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://onzxgway.github.io">朱献国</a>
            <p>原文链接：<a href="http://onzxgway.github.io/2018/03/16/UIWebView/">http://onzxgway.github.io/2018/03/16/UIWebView/</a>
            <p>发表日期：<a href="http://onzxgway.github.io/2018/03/16/UIWebView/">March 16th 2018, 9:59:46 pm</a>
            <p>更新日期：<a href="http://onzxgway.github.io/2018/03/16/UIWebView/">November 17th 2020, 10:45:42 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/04/16/arithmetic/" title= "算法基础">
                    <div class="nextTitle">算法基础</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/02/08/object-copy/" title= "对象拷贝">
                    <div class="prevTitle">对象拷贝</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:onzxgway@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/onzxgway" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B7%E5%90%88%E7%BC%96%E7%A8%8B%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">混合编程简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E6%B8%B2%E6%9F%93HTML%E7%95%8C%E9%9D%A2"><span class="toc-number">2.</span> <span class="toc-text">使用模板引擎渲染HTML界面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Objective-C%E8%AF%AD%E8%A8%80%E5%92%8CJavaScript%E8%AF%AD%E8%A8%80%E7%9B%B8%E4%BA%92%E8%B0%83%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">Objective-C语言和JavaScript语言相互调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">如何传递参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E5%92%8C%E5%BC%82%E6%AD%A5"><span class="toc-number">5.</span> <span class="toc-text">同步和异步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">6.</span> <span class="toc-text">注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E9%98%BB%E5%A1%9E%E9%97%AE%E9%A2%98"><span class="toc-number">6.1.</span> <span class="toc-text">线程阻塞问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E7%BA%BF%E7%A8%8B%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">6.2.</span> <span class="toc-text">主线程的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E6%8E%A7%E5%88%B6"><span class="toc-number">6.3.</span> <span class="toc-text">键盘控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CommonJS-%E8%A7%84%E8%8C%83"><span class="toc-number">6.4.</span> <span class="toc-text">CommonJS 规范</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Safari%E8%BF%9B%E8%A1%8C%E8%B0%83%E8%AF%95"><span class="toc-number">7.</span> <span class="toc-text">使用Safari进行调试</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 24
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span><a class="archive-post-title" href= "/2019/11/02/runtime3/" >runtime(2)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2019/10/28/runtime2/" >runtime(1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href= "/2019/03/27/runtime1/" >Objective-C对象模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href= "/2019/03/04/RunLoop/" >RunLoop</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span><a class="archive-post-title" href= "/2019/01/18/DesignPatterns/" >设计模式</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href= "/2018/11/24/AFNetworking-Security/" >网络安全</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span><a class="archive-post-title" href= "/2018/10/22/AFNetworking%E8%A7%A3%E6%9E%90/" >AFNetworking解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/23</span><a class="archive-post-title" href= "/2018/06/23/Cateory/" >Cateory的本质</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/19</span><a class="archive-post-title" href= "/2018/05/19/AppStatus/" >App的不同状态</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/2018/04/16/arithmetic/" >算法基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span><a class="archive-post-title" href= "/2018/03/16/UIWebView/" >基于UIWebView的混合编程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span><a class="archive-post-title" href= "/2018/02/08/object-copy/" >对象拷贝</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span><a class="archive-post-title" href= "/2018/01/16/Multi-threading-2/" >iOS并发编程进阶</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span><a class="archive-post-title" href= "/2017/12/09/CocoaPods/" >使用CocoaPods做依赖管理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2017/11/08/Block%E5%9F%BA%E7%A1%80/" >Block基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2017/10/11/UIWindow/" >UIWindow</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span><a class="archive-post-title" href= "/2017/09/18/memory-management-2/" >内存管理（下）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span><a class="archive-post-title" href= "/2017/08/27/memory-management-1/" >内存管理（上）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2017/06/20/network-1/" >断点下载与文件上传</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span><a class="archive-post-title" href= "/2017/05/14/Sandbox/" >Sandbox机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href= "/2017/04/08/Time-And-Date2/" >时间与日期（下）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/2017/03/24/TimeANdDate/" >时间与日期（上）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href= "/2017/03/22/Multi-threading-1/" >iOS并发编程基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span><a class="archive-post-title" href= "/2017/02/20/hexo-github-1/" >在MacOS上使用Hexo+GitHub搭建个人博客</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "朱献国"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


