<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="朱献国">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="朱献国">
    
    <meta name="keywords" content="iOS,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="Category的使用Category是Objective-C语言中提供的一种灵活的类扩展机制。 使用方式如下： 12345678910111213141516&#x2F;&#x2F; 原封装@interface Animal : NSObject &amp;#123;    int _name;&amp;#125;- (void)cry;@end@implementation Animal- (void)cry &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="Category">
<meta property="og:url" content="http://onzxgway.github.io/2018/06/23/Cateory/index.html">
<meta property="og:site_name" content="朱献国的博客">
<meta property="og:description" content="Category的使用Category是Objective-C语言中提供的一种灵活的类扩展机制。 使用方式如下： 12345678910111213141516&#x2F;&#x2F; 原封装@interface Animal : NSObject &amp;#123;    int _name;&amp;#125;- (void)cry;@end@implementation Animal- (void)cry &amp;#123;">
<meta property="og:locale">
<meta property="article:published_time" content="2018-06-23T03:48:00.000Z">
<meta property="article:modified_time" content="2020-12-05T16:12:34.104Z">
<meta property="article:author" content="朱献国">
<meta property="article:tag" content="iOS,Objective-C,Swift,OC,朱献国">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>Category · 朱献国的博客</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Hello, World!</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Category</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Hello, World!</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Category
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.6k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/06/23</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="Category的使用"><a href="#Category的使用" class="headerlink" title="Category的使用"></a>Category的使用</h2><p>Category是Objective-C语言中提供的一种灵活的类扩展机制。</p>
<p>使用方式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 原封装</span><br><span class="line">@interface Animal : NSObject &#123;</span><br><span class="line">    int _name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)cry;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation Animal</span><br><span class="line"></span><br><span class="line">- (void)cry &#123;</span><br><span class="line">    NSLog(@<span class="string">&quot;Animal: cry&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">// 原封装的Category</span><br><span class="line">@interface Animal (One) &lt;NSCopying&gt;</span><br><span class="line"></span><br><span class="line">- (void)jump;</span><br><span class="line"></span><br><span class="line">+ (void)name;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, assign) int age;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation Animal (One)</span><br><span class="line"></span><br><span class="line">- (void)jump &#123;</span><br><span class="line">    NSLog(@<span class="string">&quot;Animal: jump&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (void)name &#123;</span><br><span class="line">    NSLog(@<span class="string">&quot;My name is Animal&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)setAge:(int)age &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (int)age &#123;</span><br><span class="line">    <span class="built_in">return</span> 10;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>根据消息机制我们知道，实例的isa指针指向类对象，类对象的isa指针指向元类对象，当向实例发送cry消息时，通过实例的isa指针找到类对象，然后在类对象的methodLists中查找方法，如果没有找到，再通过类对象的super_class指针找到父类对象，接着去寻找cry方法，以此类推，直到找到根类对象为止。</p>
<p>那么当调用分类的方法时，步骤是否和原类一致呢？</p>
<p>分类中的对象方法依然是存储在类对象中的，同原类对象方法在同一个地方，调用步骤也同原类一样。如果是类方法的话，也同样是存储在元类对象中的。<br>那么分类方法是如何存储在原类对象中的，我们通过源码看一下分类的底层结构。</p>
<h2 id="Category的底层结构"><a href="#Category的底层结构" class="headerlink" title="Category的底层结构"></a>Category的底层结构</h2><p>分类的方法不是在编译阶段合并至原来的类，而是在运行时合并的。</p>
<p>我们将OC的文件生成底层的C++实现文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcrun -sdk iphoneos clang -arch arm64 -rewrite-objc Animal+One.m</span><br></pre></td></tr></table></figure>

<h3 id="Category结构体"><a href="#Category结构体" class="headerlink" title="Category结构体"></a>Category结构体</h3><p>在分类转化为C++文件中可以找到<code>_category_t</code>结构体中，存放着类名、实例方法列表、类方法列表、协议列表以及属性列表。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">struct _category_t &#123;</span><br><span class="line">    const char *name; // 类名</span><br><span class="line">    struct _class_t *cls;</span><br><span class="line">    const struct _method_list_t *instance_methods; // 实例方法列表</span><br><span class="line">    const struct _method_list_t *class_methods; // 类方法列表</span><br><span class="line">    const struct _protocol_list_t *protocols; // 协议列表</span><br><span class="line">    const struct _prop_list_t *properties; // 属性列表</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="Category的实例方法列表结构体"><a href="#Category的实例方法列表结构体" class="headerlink" title="Category的实例方法列表结构体"></a>Category的实例方法列表结构体</h3><p>存放实例方法列表结构体<code>_method_list_t</code>，如下所示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">static struct /*_method_list_t*/ &#123;</span><br><span class="line">    unsigned int entsize;  // 方法占用的内存</span><br><span class="line">    unsigned int method_count; // 方法数量</span><br><span class="line">    struct _objc_method method_list[3]; // 方法列表</span><br><span class="line">&#125; _OBJC_<span class="variable">$_CATEGORY_INSTANCE_METHODS_Animal_</span><span class="variable">$_One</span> __attribute__ ((used, section (<span class="string">&quot;__DATA,__objc_const&quot;</span>))) = &#123;</span><br><span class="line">    sizeof(_objc_method),</span><br><span class="line">    3,</span><br><span class="line">    &#123;&#123;(struct objc_selector *)<span class="string">&quot;jump&quot;</span>, <span class="string">&quot;v16@0:8&quot;</span>, (void *)_I_Animal_One_jump&#125;,</span><br><span class="line">    &#123;(struct objc_selector *)<span class="string">&quot;setAge:&quot;</span>, <span class="string">&quot;v20@0:8i16&quot;</span>, (void *)_I_Animal_One_setAge_&#125;,</span><br><span class="line">    &#123;(struct objc_selector *)<span class="string">&quot;age&quot;</span>, <span class="string">&quot;i16@0:8&quot;</span>, (void *)_I_Animal_One_age&#125;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>上面我们发现这个结构体 <code>_OBJC_$_CATEGORY_INSTANCE_METHODS_Animal_$_One</code>从名称可以看出是INSTANCE_METHODS实例方法，并且一一对应为上面结构体赋值。我们可以看到结构体中存储了方法占用的内存，方法数量以及方法列表。并且可以找到分类中我们添加的jump、setAge、age三个实例方法。</p>
<h3 id="Category的类方法列表结构体"><a href="#Category的类方法列表结构体" class="headerlink" title="Category的类方法列表结构体"></a>Category的类方法列表结构体</h3><p>存放类方法列表结构体<code>_method_list_t</code>，如下所示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">static struct /*_method_list_t*/ &#123;</span><br><span class="line">	unsigned int entsize;  // sizeof(struct _objc_method)</span><br><span class="line">	unsigned int method_count;</span><br><span class="line">	struct _objc_method method_list[1];</span><br><span class="line">&#125; _OBJC_<span class="variable">$_CATEGORY_CLASS_METHODS_Animal_</span><span class="variable">$_One</span> __attribute__ ((used, section (<span class="string">&quot;__DATA,__objc_const&quot;</span>))) = &#123;</span><br><span class="line">	sizeof(_objc_method),</span><br><span class="line">	1,</span><br><span class="line">	&#123;&#123;(struct objc_selector *)<span class="string">&quot;name&quot;</span>, <span class="string">&quot;v16@0:8&quot;</span>, (void *)_C_Animal_One_name&#125;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>同上面实例方法列表一样，这个我们可以看出是类方法列表结构体 <code>_OBJC_$_CATEGORY_CLASS_METHODS_Animal_$_One</code>，同实例方法结构体相同，同样可以看到我们实现的类方法name。</p>
<h3 id="Category的协议方法列表结构体"><a href="#Category的协议方法列表结构体" class="headerlink" title="Category的协议方法列表结构体"></a>Category的协议方法列表结构体</h3><p>存放协议列表结构体<code>_protocol_list_t</code>，如下所示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">static const char *_OBJC_PROTOCOL_METHOD_TYPES_NSCopying [] __attribute__ ((used, section (<span class="string">&quot;__DATA,__objc_const&quot;</span>))) = </span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">&quot;@24@0:8^&#123;_NSZone=&#125;16&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">static struct /*_method_list_t*/ &#123;</span><br><span class="line">	unsigned int entsize;  // sizeof(struct _objc_method)</span><br><span class="line">	unsigned int method_count;</span><br><span class="line">	struct _objc_method method_list[1];</span><br><span class="line">&#125; _OBJC_PROTOCOL_INSTANCE_METHODS_NSCopying __attribute__ ((used, section (<span class="string">&quot;__DATA,__objc_const&quot;</span>))) = &#123;</span><br><span class="line">	sizeof(_objc_method),</span><br><span class="line">	1,</span><br><span class="line">	&#123;&#123;(struct objc_selector *)<span class="string">&quot;copyWithZone:&quot;</span>, <span class="string">&quot;@24@0:8^&#123;_NSZone=&#125;16&quot;</span>, 0&#125;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct _protocol_t _OBJC_PROTOCOL_NSCopying __attribute__ ((used)) = &#123;</span><br><span class="line">	0,</span><br><span class="line">	<span class="string">&quot;NSCopying&quot;</span>,</span><br><span class="line">	0,</span><br><span class="line">	(const struct method_list_t *)&amp;_OBJC_PROTOCOL_INSTANCE_METHODS_NSCopying,</span><br><span class="line">	0,</span><br><span class="line">	0,</span><br><span class="line">	0,</span><br><span class="line">	0,</span><br><span class="line">	sizeof(_protocol_t),</span><br><span class="line">	0,</span><br><span class="line">	(const char **)&amp;_OBJC_PROTOCOL_METHOD_TYPES_NSCopying</span><br><span class="line">&#125;;</span><br><span class="line">struct _protocol_t *_OBJC_LABEL_PROTOCOL_<span class="variable">$_NSCopying</span> = &amp;_OBJC_PROTOCOL_NSCopying;</span><br><span class="line"></span><br><span class="line">static struct /*_protocol_list_t*/ &#123;</span><br><span class="line">	long protocol_count;  // 协议数量</span><br><span class="line">	struct _protocol_t *super_protocols[1]; // 存储协议方法</span><br><span class="line">&#125; _OBJC_CATEGORY_PROTOCOLS_<span class="variable">$_Animal_</span><span class="variable">$_One</span> __attribute__ ((used, section (<span class="string">&quot;__DATA,__objc_const&quot;</span>))) = &#123;</span><br><span class="line">	1,</span><br><span class="line">	&amp;_OBJC_PROTOCOL_NSCopying</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>通过上述源码可以看到先将协议方法通过<code>_method_list_t</code>结构体存储，之后通过<code>_protocol_t</code>结构体存储在<code>_OBJC_CATEGORY_PROTOCOLS_$_Animal_$_One</code>中，同<code>_protocol_list_t</code>结构体一一对应，分别为<code>protocol_count</code>协议数量以及存储了协议方法的<code>_protocol_t</code>结构体。</p>
<h3 id="Category的属性列表结构体"><a href="#Category的属性列表结构体" class="headerlink" title="Category的属性列表结构体"></a>Category的属性列表结构体</h3><p>存放属性列表结构体<code>_prop_list_t</code>，如下所示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">static struct /*_prop_list_t*/ &#123;</span><br><span class="line">	unsigned int entsize;  // 占用空间</span><br><span class="line">	unsigned int count_of_properties; // 属性数量</span><br><span class="line">	struct _prop_t prop_list[1]; // 属性列表</span><br><span class="line">&#125; _OBJC_<span class="variable">$_PROP_LIST_Animal_</span><span class="variable">$_One</span> __attribute__ ((used, section (<span class="string">&quot;__DATA,__objc_const&quot;</span>))) = &#123;</span><br><span class="line">	sizeof(_prop_t),</span><br><span class="line">	1,</span><br><span class="line">	&#123;&#123;<span class="string">&quot;age&quot;</span>,<span class="string">&quot;Ti,N&quot;</span>&#125;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>属性列表结构体<code>_OBJC_$_PROP_LIST_Animal_$_One</code>，存储属性的占用空间、属性数量以及属性列表，可以看到我们自己添加的age属性。</p>
<h3 id="分类-category-t结构体总结"><a href="#分类-category-t结构体总结" class="headerlink" title="分类_category_t结构体总结"></a>分类_category_t结构体总结</h3><p>最后我们可以看到定义的<code>_OBJC_$_CATEGORY_Animal_$_One</code>结构体，并且将我们上面着重分析的结构体一一赋值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">struct _category_t &#123;</span><br><span class="line">    const char *name; &#x2F;&#x2F; 类名</span><br><span class="line">    struct _class_t *cls;</span><br><span class="line">    const struct _method_list_t *instance_methods; &#x2F;&#x2F; 实例方法列表</span><br><span class="line">    const struct _method_list_t *class_methods; &#x2F;&#x2F; 类方法列表</span><br><span class="line">    const struct _protocol_list_t *protocols; &#x2F;&#x2F; 协议列表</span><br><span class="line">    const struct _prop_list_t *properties; &#x2F;&#x2F; 属性列表</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">extern &quot;C&quot; __declspec(dllimport) struct _class_t OBJC_CLASS_$_Animal;</span><br><span class="line"></span><br><span class="line">static struct _category_t _OBJC_$_CATEGORY_Animal_$_One __attribute__ ((used, section (&quot;__DATA,__objc_const&quot;))) &#x3D; </span><br><span class="line">&#123;</span><br><span class="line">	&quot;Animal&quot;,</span><br><span class="line">	0, &#x2F;&#x2F; &amp;OBJC_CLASS_$_Animal,</span><br><span class="line">	(const struct _method_list_t *)&amp;_OBJC_$_CATEGORY_INSTANCE_METHODS_Animal_$_One,</span><br><span class="line">	(const struct _method_list_t *)&amp;_OBJC_$_CATEGORY_CLASS_METHODS_Animal_$_One,</span><br><span class="line">	(const struct _protocol_list_t *)&amp;_OBJC_CATEGORY_PROTOCOLS_$_Animal_$_One,</span><br><span class="line">	(const struct _prop_list_t *)&amp;_OBJC_$_PROP_LIST_Animal_$_One,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">static void OBJC_CATEGORY_SETUP_$_Animal_$_One(void ) &#123;</span><br><span class="line">	_OBJC_$_CATEGORY_Animal_$_One.cls &#x3D; &amp;OBJC_CLASS_$_Animal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并且我们看到定义原类<code>_class_t</code>类型的<code>OBJC_CLASS_$_Animal</code>结构体，最后将分类<code>_OBJC_$_CATEGORY_Animal_$_One</code>的cls指针指向原类<code>OBJC_CLASS_$_Animal</code>结构体地址。由此可以得出，cls指针指向的是原类的类对象的地址。</p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p>…</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><code>Category</code>的实现原理是将其中的方法、属性、协议数据放在<code>category_t</code>结构体中，然后将结构体内的方法列表拷贝到类对象的方法列表中。</p>
<p>通过之前对象的分析我们知道成员变量是实例的组成部分，并且编译的那一刻就已经决定好了，不能更改。而分类是在运行时才去加载的，那么我们就无法通过分类去改变实例的结构，因此分类中不可以添加成员变量。</p>
<p><code>Extension</code>和<code>Categroy</code>不同在于：<code>Extension</code>的信息是在编译的时候合并到原类对象中，而<code>Categroy</code>是在运行时合并至原类对象中的。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://onzxgway.github.io">朱献国</a>
            <p>原文链接：<a href="http://onzxgway.github.io/2018/06/23/Cateory/">http://onzxgway.github.io/2018/06/23/Cateory/</a>
            <p>发表日期：<a href="http://onzxgway.github.io/2018/06/23/Cateory/">June 23rd 2018, 11:48:00 am</a>
            <!-- <p>更新日期：<a href="http://onzxgway.github.io/2018/06/23/Cateory/">December 6th 2020, 12:12:34 am</a> -->
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/07/05/loadAndinitialize/" title= "load、initialize">
                    <div class="nextTitle">load、initialize</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/05/19/AppStatus/" title= "App的不同状态">
                    <div class="prevTitle">App的不同状态</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:onzxgway@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/onzxgway" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Category%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">Category的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Category%E7%9A%84%E5%BA%95%E5%B1%82%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">Category的底层结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Category%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">2.1.</span> <span class="toc-text">Category结构体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Category%E7%9A%84%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95%E5%88%97%E8%A1%A8%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">2.2.</span> <span class="toc-text">Category的实例方法列表结构体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Category%E7%9A%84%E7%B1%BB%E6%96%B9%E6%B3%95%E5%88%97%E8%A1%A8%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">2.3.</span> <span class="toc-text">Category的类方法列表结构体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Category%E7%9A%84%E5%8D%8F%E8%AE%AE%E6%96%B9%E6%B3%95%E5%88%97%E8%A1%A8%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">2.4.</span> <span class="toc-text">Category的协议方法列表结构体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Category%E7%9A%84%E5%B1%9E%E6%80%A7%E5%88%97%E8%A1%A8%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">2.5.</span> <span class="toc-text">Category的属性列表结构体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB-category-t%E7%BB%93%E6%9E%84%E4%BD%93%E6%80%BB%E7%BB%93"><span class="toc-number">2.6.</span> <span class="toc-text">分类_category_t结构体总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.1.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 27
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span><a class="archive-post-title" href= "/2019/11/02/runtime3/" >runtime(2)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2019/10/28/runtime2/" >runtime(1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href= "/2019/03/27/runtime1/" >Objective-C对象模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href= "/2019/03/04/RunLoop/" >RunLoop</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span><a class="archive-post-title" href= "/2019/01/18/DesignPatterns/" >设计模式</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/07</span><a class="archive-post-title" href= "/2018/12/07/UIScrollView/" >UIScrollView、UITableView实现机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href= "/2018/11/24/AFNetworking-Security/" >网络安全</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span><a class="archive-post-title" href= "/2018/10/22/AFNetworking%E8%A7%A3%E6%9E%90/" >AFNetworking解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2018/09/05/KvoAndKvc/" >KVO、KVC</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href= "/2018/07/05/loadAndinitialize/" >load、initialize</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/23</span><a class="archive-post-title" href= "/2018/06/23/Cateory/" >Category</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/19</span><a class="archive-post-title" href= "/2018/05/19/AppStatus/" >App的不同状态</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/2018/04/16/arithmetic/" >算法基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span><a class="archive-post-title" href= "/2018/03/16/UIWebView/" >基于UIWebView的混合编程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span><a class="archive-post-title" href= "/2018/02/08/object-copy/" >对象拷贝</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span><a class="archive-post-title" href= "/2018/01/16/Multi-threading-2/" >iOS并发编程进阶</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span><a class="archive-post-title" href= "/2017/12/09/CocoaPods/" >使用CocoaPods做依赖管理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2017/11/08/Block%E5%9F%BA%E7%A1%80/" >Block基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2017/10/11/UIWindow/" >UIWindow</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span><a class="archive-post-title" href= "/2017/09/18/memory-management-2/" >内存管理（下）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span><a class="archive-post-title" href= "/2017/08/27/memory-management-1/" >内存管理（上）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2017/06/20/network-1/" >断点下载与文件上传</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span><a class="archive-post-title" href= "/2017/05/14/Sandbox/" >Sandbox机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href= "/2017/04/08/Time-And-Date2/" >时间与日期（下）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/2017/03/24/TimeANdDate/" >时间与日期（上）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href= "/2017/03/22/Multi-threading-1/" >iOS并发编程基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span><a class="archive-post-title" href= "/2017/02/20/hexo-github-1/" >在MacOS上使用Hexo+GitHub搭建个人博客</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "朱献国"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


