<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="朱献国">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="朱献国">
    
    <meta name="keywords" content="iOS,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="动态获取类对象信息使用Objective-C语言提供的与runtime相关的函数，动态的获取类的所有信息包括成员变量、函数列表和协议列表等，如下所示。 先定义一个继承自NSObject的类CTMObject。 12345678910111213141516171819202122232425262728293031323334#import &lt;Foundation&#x2F;Foundation.h&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="runtime(1)">
<meta property="og:url" content="http://onzxgway.github.io/2019/10/28/runtime2/index.html">
<meta property="og:site_name" content="朱献国的博客">
<meta property="og:description" content="动态获取类对象信息使用Objective-C语言提供的与runtime相关的函数，动态的获取类的所有信息包括成员变量、函数列表和协议列表等，如下所示。 先定义一个继承自NSObject的类CTMObject。 12345678910111213141516171819202122232425262728293031323334#import &lt;Foundation&#x2F;Foundation.h&amp;">
<meta property="og:locale">
<meta property="og:image" content="http://onzxgway.github.io/2019/10/28/runtime2/runtime_1.png">
<meta property="og:image" content="http://onzxgway.github.io/2019/10/28/runtime2/runtime_2.png">
<meta property="article:published_time" content="2019-10-28T10:15:32.000Z">
<meta property="article:modified_time" content="2020-11-02T08:50:04.341Z">
<meta property="article:author" content="朱献国">
<meta property="article:tag" content="iOS,Objective-C,Swift,OC,朱献国">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://onzxgway.github.io/2019/10/28/runtime2/runtime_1.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>runtime(1) · 朱献国的博客</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Hello, World!</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">runtime(1)</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Hello, World!</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            runtime(1)
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.4k</span>阅读时长: <span class="post-count reading-time">15 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/10/28</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="动态获取类对象信息"><a href="#动态获取类对象信息" class="headerlink" title="动态获取类对象信息"></a>动态获取类对象信息</h2><p>使用Objective-C语言提供的与runtime相关的函数，动态的获取类的所有信息包括成员变量、函数列表和协议列表等，如下所示。</p>
<p>先定义一个继承自NSObject的类CTMObject。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#import &lt;Foundation/Foundation.h&gt;</span></span><br><span class="line"></span><br><span class="line">NS_ASSUME_NONNULL_BEGIN</span><br><span class="line"></span><br><span class="line">@protocol CTMObjectDelegate1 &lt;NSObject&gt;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@protocol CTMObjectDelegate2 &lt;NSObject&gt;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@protocol CTMObjectDelegate4 &lt;NSObject&gt;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@interface CTMObject : NSObject &lt;CTMObjectDelegate1, CTMObjectDelegate2&gt; &#123;</span><br><span class="line">    NSNumber *_weight;  // 成员变量 对象类型</span><br><span class="line">    int _age;           // 成员变量 基本数据类型</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, copy) NSString *name;                 // 属性 对象类型</span><br><span class="line"></span><br><span class="line">@property (nonatomic, strong, <span class="built_in">readonly</span>) NSNumber *height;   // 只读属性 对象类型</span><br><span class="line"></span><br><span class="line">// 类方法</span><br><span class="line">+ (void)start:(NSString *)logo;</span><br><span class="line"></span><br><span class="line">// 实例方法</span><br><span class="line">- (NSString *)finish:(BOOL)isOK;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">NS_ASSUME_NONNULL_END</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#import &quot;CTMObject.h&quot;</span></span><br><span class="line"></span><br><span class="line">@protocol CTMObjectDelegate3 &lt;NSObject&gt;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@interface CTMObject()&lt;CTMObjectDelegate3&gt; &#123;</span><br><span class="line">    NSNumber *_privateWeight;  // 私有成员变量 对象类型</span><br><span class="line">    int _privateAge;           // 私有成员变量 基本数据类型</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, copy) NSString *privateName;                 // 私有属性 对象类型</span><br><span class="line"></span><br><span class="line">@property (nonatomic, strong, <span class="built_in">readonly</span>) NSNumber *privateHeight;   // 私有只读属性 对象类型</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation CTMObject</span><br><span class="line"></span><br><span class="line">+ (void)start:(NSString *)logo &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (NSString *)finish:(BOOL)isOK &#123;</span><br><span class="line">    <span class="built_in">return</span> @<span class="string">&quot;&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>runtime动态获取类信息，如下所示。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">- (void)demo &#123;</span><br><span class="line">    // isa</span><br><span class="line">    NSLog(@<span class="string">&quot;元类: %@&quot;</span>, object_getClass(CTMObject.class));</span><br><span class="line">    NSLog(@<span class="string">&quot;根元类: %@&quot;</span>, object_getClass(object_getClass(CTMObject.class)));</span><br><span class="line">    NSLog(@<span class="string">&quot;根元类: %@&quot;</span>, object_getClass(object_getClass(object_getClass(CTMObject.class))));</span><br><span class="line">    // super_class</span><br><span class="line">    NSLog(@<span class="string">&quot;super_class: %@&quot;</span>, class_getSuperclass(CTMObject.class));</span><br><span class="line">    // name</span><br><span class="line">    NSLog(@<span class="string">&quot;name: %s&quot;</span>, class_getName(CTMObject.class));</span><br><span class="line">    // version</span><br><span class="line">    NSLog(@<span class="string">&quot;version: %d&quot;</span>, class_getVersion(CTMObject.class));</span><br><span class="line">    // instance_size</span><br><span class="line">    NSLog(@<span class="string">&quot;instance_size: %ld&quot;</span>, class_getInstanceSize(CTMObject.class));</span><br><span class="line">    </span><br><span class="line">    // ivars</span><br><span class="line">    unsigned int outCountV = 0;</span><br><span class="line">    Ivar *ivars = class_copyIvarList(CTMObject.class, &amp;outCountV);// 获取成员变量 (公 + 私)</span><br><span class="line">    <span class="keyword">for</span> (int i = 0; i &lt; outCountV; ++i) &#123;</span><br><span class="line">        Ivar ivar = ivars[i];</span><br><span class="line">        const char * name = ivar_getName(ivar);</span><br><span class="line">        const char * <span class="built_in">type</span> = ivar_getTypeEncoding(ivar); // @<span class="string">&quot;NSNumber&quot;</span></span><br><span class="line">        NSLog(@<span class="string">&quot;ivar:%s --&gt; %s&quot;</span>, name, <span class="built_in">type</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // property</span><br><span class="line">    unsigned int outCountPL = 0;</span><br><span class="line">    objc_property_t *pts = class_copyPropertyList(CTMObject.class, &amp;outCountPL);// 获取属性 (公 + 私)</span><br><span class="line">    <span class="keyword">for</span> (int i = 0; i &lt; outCountPL; ++i) &#123;</span><br><span class="line">        objc_property_t pt = pts[i];</span><br><span class="line">        const char * name = property_getName(pt);       // 获取属性名</span><br><span class="line">        const char * <span class="built_in">type</span> = property_getAttributes(pt); // 获取属性特性描述字符串 T@<span class="string">&quot;NSString&quot;</span>,C,N,V_name  T@<span class="string">&quot;NSNumber&quot;</span>,R,N,V_height</span><br><span class="line">        NSLog(@<span class="string">&quot;property:%s --&gt; %s&quot;</span>, name, <span class="built_in">type</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // methodLists</span><br><span class="line">    unsigned int outCountM = 0;</span><br><span class="line">    Method *methods = class_copyMethodList(CTMObject.class, &amp;outCountM); // 获取成员实例方法</span><br><span class="line">    <span class="keyword">for</span> (int i = 0; i &lt; outCountM; ++i) &#123;</span><br><span class="line">        Method method = methods[i];</span><br><span class="line">        SEL name = method_getName(method);</span><br><span class="line">        NSLog(@<span class="string">&quot;method:%s --&gt; %s&quot;</span>, sel_getName(name), method_getTypeEncoding(method));</span><br><span class="line">        // v16@0:8</span><br><span class="line">        // v：代表 void    @：代表OC对象  : ：代表 SEL</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // protocols</span><br><span class="line">    unsigned int outCountP = 0;</span><br><span class="line">    Protocol __unsafe_unretained **pros = class_copyProtocolList(CTMObject.class, &amp;outCountP); // 获取协议</span><br><span class="line">    <span class="keyword">for</span> (int i = 0; i &lt; outCountP; ++i) &#123;</span><br><span class="line">        Protocol *p = pros[i];</span><br><span class="line">        NSLog(@<span class="string">&quot;protocol:%s&quot;</span>, protocol_getName(p));</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该代码的关键之处主要有以下几点：<br>　　* import runtime 相关的头文件 objc/message.h。<br>　　* 使用object_getClass函数来获取类对象的isa指针所指向的对象。<br>　　* 使用class_getSuperclass函数来获取类对象的父类。<br>　　* 使用class_getName函数来获取类对象的类名。<br>　　* 使用class_getVersion函数来获取类对象的版本。<br>　　* 使用class_getInstanceSize函数来获取类对象实例的大小。<br>　　* 使用class_copyIvarList函数来获取类对象成员变量列表（共有+私有）。<br>　　* 使用class_copyPropertyList函数来获取类对象属性列表（共有+私有）。<br>　　* 使用class_copyMethodList函数来获取类对象成员方法列表（共有实例方法+私有实例方法）。<br>　　* 使用class_copyProtocolList函数来获取类对象成员协议列表。</p>
<p>最终得到运行结果如下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">元类: CTMObject</span><br><span class="line">根元类: NSObject</span><br><span class="line">根元类: NSObject</span><br><span class="line">super_class: NSObject</span><br><span class="line">name: CTMObject</span><br><span class="line">version: 0</span><br><span class="line">instance_size: 72</span><br><span class="line"></span><br><span class="line">ivar:_weight --&gt; @<span class="string">&quot;NSNumber&quot;</span></span><br><span class="line">ivar:_age --&gt; i</span><br><span class="line">ivar:_privateWeight --&gt; @<span class="string">&quot;NSNumber&quot;</span></span><br><span class="line">ivar:_privateAge --&gt; i</span><br><span class="line">ivar:_name --&gt; @<span class="string">&quot;NSString&quot;</span></span><br><span class="line">ivar:_height --&gt; @<span class="string">&quot;NSNumber&quot;</span></span><br><span class="line">ivar:_privateName --&gt; @<span class="string">&quot;NSString&quot;</span></span><br><span class="line">ivar:_privateHeight --&gt; @<span class="string">&quot;NSNumber&quot;</span></span><br><span class="line"></span><br><span class="line">property:privateName --&gt; T@<span class="string">&quot;NSString&quot;</span>,C,N,V_privateName</span><br><span class="line">property:privateHeight --&gt; T@<span class="string">&quot;NSNumber&quot;</span>,R,N,V_privateHeight</span><br><span class="line">property:name --&gt; T@<span class="string">&quot;NSString&quot;</span>,C,N,V_name</span><br><span class="line">property:height --&gt; T@<span class="string">&quot;NSNumber&quot;</span>,R,N,V_height</span><br><span class="line">property:<span class="built_in">hash</span> --&gt; TQ,R</span><br><span class="line">property:superclass --&gt; T<span class="comment">#,R</span></span><br><span class="line">property:description --&gt; T@<span class="string">&quot;NSString&quot;</span>,R,C</span><br><span class="line">property:debugDescription --&gt; T@<span class="string">&quot;NSString&quot;</span>,R,C</span><br><span class="line"></span><br><span class="line">method:privateFinish: --&gt; @20@0:8B16</span><br><span class="line">method:privateName --&gt; @16@0:8</span><br><span class="line">method:setPrivateName: --&gt; v24@0:8@16</span><br><span class="line">method:privateHeight --&gt; @16@0:8</span><br><span class="line">method:.cxx_destruct --&gt; v16@0:8</span><br><span class="line">method:name --&gt; @16@0:8</span><br><span class="line">method:setName: --&gt; v24@0:8@16</span><br><span class="line">method:height --&gt; @16@0:8</span><br><span class="line">method:finish: --&gt; @20@0:8B16</span><br><span class="line"></span><br><span class="line">protocol:CTMObjectDelegate3</span><br><span class="line">protocol:CTMObjectDelegate1</span><br><span class="line">protocol:CTMObjectDelegate2</span><br></pre></td></tr></table></figure>
<p>　　<br>根据运行结果可以得出如下结论：<br>　　* 类在runtime面前是透明的，通过runtime可以获取到类的所有信息。<br>　　* 成员变量和属性，不论公有还是私有，都可以获取到。<br>　　* 类对象中只保存实例方法，类方法保存在对应的元类中。</p>
<h2 id="类对象动态新增信息"><a href="#类对象动态新增信息" class="headerlink" title="类对象动态新增信息"></a>类对象动态新增信息</h2><p>使用Objective-C语言提供的与runtime相关的函数，动态的给已有类添加新信息，如下所示。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#import &lt;objc/runtime.h&gt;</span></span><br><span class="line"><span class="comment">#import &quot;CTMObject.h&quot;</span></span><br><span class="line"></span><br><span class="line">@implementation AddMemberController</span><br><span class="line"></span><br><span class="line">- (void)touchesBegan:(NSSet&lt;UITouch *&gt; *)touches withEvent:(UIEvent *)event &#123;</span><br><span class="line">    [self demo]; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)eatWithPersonName:(NSString *)name &#123;</span><br><span class="line">    NSLog(@<span class="string">&quot;Person %@ start eat.&quot;</span>, name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)highCopy &#123;</span><br><span class="line">    NSLog(@<span class="string">&quot;highCopy iCanDoIt.&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 需求：动态的给CTMObject类，添加成员变量_sex、成员方法newMethod、属性hometown、协议CTMObjectDelegate4</span><br><span class="line">- (void)demo &#123;</span><br><span class="line">    </span><br><span class="line">    Class clazz = CTMObject.class;</span><br><span class="line">    </span><br><span class="line">    // 1.为CTMObject类动态添加成员变量 _sex</span><br><span class="line">    BOOL res = class_addIvar(clazz, <span class="string">&quot;_sex&quot;</span>, sizeof(NSString *), log2(sizeof(NSString *)), @encode(NSString *));</span><br><span class="line">    NSLog(@<span class="string">&quot;%@&quot;</span>, res ? @<span class="string">&quot;ivar 添加成功&quot;</span>: @<span class="string">&quot;ivar 添加失败&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    // 2.为CTMObject类动态添加成员方法 newMethod</span><br><span class="line">    Method method1 = class_getInstanceMethod([self class], @selector(eatWithPersonName:));</span><br><span class="line"><span class="comment">#pragma clang diagnostic push</span></span><br><span class="line"><span class="comment">#pragma clang diagnostic ignored  &quot;-Wundeclared-selector&quot;</span></span><br><span class="line">    BOOL resM = class_addMethod(clazz, @selector(newMethod), class_getMethodImplementation([self class], @selector(eatWithPersonName:)), method_getTypeEncoding(method1));</span><br><span class="line"><span class="comment">#pragma clang diagnostic pop</span></span><br><span class="line">    NSLog(@<span class="string">&quot;%@&quot;</span>, resM ? @<span class="string">&quot;Method 添加成功&quot;</span>: @<span class="string">&quot;Method 添加失败&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    // 2.1.为CTMObject类动态添加 和已存在方法finish:同名的成员方法</span><br><span class="line">    Method method2 = class_getInstanceMethod(clazz, @selector(highCopy));</span><br><span class="line"><span class="comment">#pragma clang diagnostic push</span></span><br><span class="line"><span class="comment">#pragma clang diagnostic ignored  &quot;-Wundeclared-selector&quot;</span></span><br><span class="line">    BOOL resO = class_addMethod(clazz, @selector(finish:), class_getMethodImplementation([self class], @selector(highCopy)), method_getTypeEncoding(method2));</span><br><span class="line"><span class="comment">#pragma clang diagnostic pop</span></span><br><span class="line">    NSLog(@<span class="string">&quot;%@&quot;</span>, resO ? @<span class="string">&quot;同名Method 添加成功&quot;</span>: @<span class="string">&quot;同名Method 添加失败&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    // 3.为CTMObject类动态添加属性 hometown</span><br><span class="line">    NSString *propertyName = @<span class="string">&quot;hometown&quot;</span>;</span><br><span class="line">    // 先判断该属性存在不，不存在再添加</span><br><span class="line">    Ivar ivar = class_getInstanceVariable(clazz, [[NSString stringWithFormat:@<span class="string">&quot;_%@&quot;</span>, propertyName] UTF8String]);</span><br><span class="line">    <span class="keyword">if</span> (ivar == nil) &#123;</span><br><span class="line">        objc_property_attribute_t <span class="built_in">type</span> = &#123;<span class="string">&quot;T&quot;</span>, [[NSString stringWithFormat:@<span class="string">&quot;@\&quot;%@\&quot;&quot;</span>, NSStringFromClass(NSString.class)] UTF8String]&#125;; // <span class="built_in">type</span> = NSString</span><br><span class="line">        objc_property_attribute_t ownership0 = &#123;<span class="string">&quot;C&quot;</span>, <span class="string">&quot;&quot;</span>&#125;;  // C = copy</span><br><span class="line">        objc_property_attribute_t ownership = &#123;<span class="string">&quot;N&quot;</span>, <span class="string">&quot;&quot;</span>&#125;;   // N = nonatomic</span><br><span class="line">        objc_property_attribute_t backingivar  = &#123;<span class="string">&quot;V&quot;</span>, [[NSString stringWithFormat:@<span class="string">&quot;_%@&quot;</span>, propertyName] UTF8String] &#125;;  // variable name</span><br><span class="line">        // Type encoding must be first，Backing ivar must be last。</span><br><span class="line">        objc_property_attribute_t attrs[] = &#123;<span class="built_in">type</span>, ownership0, ownership, backingivar&#125;;</span><br><span class="line">        BOOL result = class_addProperty(clazz, [propertyName UTF8String], attrs, 4);</span><br><span class="line">        NSLog(@<span class="string">&quot;%@&quot;</span>, result ? @<span class="string">&quot;property 添加成功&quot;</span>: @<span class="string">&quot;property 添加失败&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (result) &#123;</span><br><span class="line">            // 添加get和<span class="built_in">set</span>方法</span><br><span class="line">            class_addMethod(clazz, NSSelectorFromString(propertyName), (IMP)getter, <span class="string">&quot;@@:&quot;</span>);</span><br><span class="line">            class_addMethod(clazz, NSSelectorFromString([NSString stringWithFormat:@<span class="string">&quot;set%@:&quot;</span>, [propertyName capitalizedString]]), (IMP)setter, <span class="string">&quot;v@:@&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            // 如果不能添加成功说明本类已有该property，那就替换。</span><br><span class="line">            class_replaceProperty(clazz, [propertyName UTF8String], attrs, 4);</span><br><span class="line">            // 添加get和<span class="built_in">set</span>方法</span><br><span class="line">            class_addMethod(clazz, NSSelectorFromString(propertyName), (IMP)getter, <span class="string">&quot;@@:&quot;</span>);</span><br><span class="line">            class_addMethod(clazz, NSSelectorFromString([NSString stringWithFormat:@<span class="string">&quot;set%@:&quot;</span>,[propertyName capitalizedString]]), (IMP)setter, <span class="string">&quot;v@:@&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 4.为CTMObject类动态添加协议 CTMObjectDelegate4</span><br><span class="line">    BOOL rstP = class_addProtocol(clazz, @protocol(CTMObjectDelegate4));</span><br><span class="line">    NSLog(@<span class="string">&quot;%@&quot;</span>, rstP ? @<span class="string">&quot;protocol 添加成功&quot;</span>: @<span class="string">&quot;protocol 添加失败&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    [self auth];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)auth &#123;</span><br><span class="line">    CTMObject *obj = [[CTMObject alloc] init];</span><br><span class="line"><span class="comment">#pragma clang diagnostic push</span></span><br><span class="line"><span class="comment">#pragma clang diagnostic ignored  &quot;-Wundeclared-selector&quot;</span></span><br><span class="line">    // 使用动态新增的方法newMethod</span><br><span class="line">    [obj performSelector:@selector(newMethod) withObject:@<span class="string">&quot;kobe&quot;</span>];</span><br><span class="line"><span class="comment">#pragma clang diagnostic pop</span></span><br><span class="line">    // 使用动态新增的属性hometown</span><br><span class="line">    [obj performSelector:NSSelectorFromString([NSString stringWithFormat:@<span class="string">&quot;set%@:&quot;</span>, [@<span class="string">&quot;hometown&quot;</span> capitalizedString]]) withObject:@<span class="string">&quot;kobe&quot;</span>];</span><br><span class="line">    NSLog(@<span class="string">&quot;%@&quot;</span>, [obj performSelector:NSSelectorFromString(@<span class="string">&quot;hometown&quot;</span>)]);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">id getter(id self, SEL _cmd) &#123;</span><br><span class="line">    NSString *key = NSStringFromSelector(_cmd);</span><br><span class="line">    Ivar ivar = class_getInstanceVariable([self class], <span class="string">&quot;_dictCustomerProperty&quot;</span>);  //basicsViewController里面有个_dictCustomerProperty属性</span><br><span class="line">    NSMutableDictionary *dictCustomerProperty = object_getIvar(self, ivar);</span><br><span class="line">    <span class="built_in">return</span> [dictCustomerProperty objectForKey:key];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void setter(id self, SEL _cmd, id newValue) &#123;</span><br><span class="line">    // 移除<span class="built_in">set</span></span><br><span class="line">    NSString *key = [NSStringFromSelector(_cmd) stringByReplacingCharactersInRange:NSMakeRange(0, 3) withString:@<span class="string">&quot;&quot;</span>];</span><br><span class="line">    // 首字母小写</span><br><span class="line">    NSString *head = [key substringWithRange:NSMakeRange(0, 1)];</span><br><span class="line">    head = [head lowercaseString];</span><br><span class="line">    key = [key stringByReplacingCharactersInRange:NSMakeRange(0, 1) withString:head];</span><br><span class="line">    // 移除后缀 <span class="string">&quot;:&quot;</span></span><br><span class="line">    key = [key stringByReplacingCharactersInRange:NSMakeRange(key.length - 1, 1) withString:@<span class="string">&quot;&quot;</span>];</span><br><span class="line">    </span><br><span class="line">    Ivar ivar = class_getInstanceVariable([self class], <span class="string">&quot;_dictCustomerProperty&quot;</span>);  //basicsViewController里面有个_dictCustomerProperty属性</span><br><span class="line">    NSMutableDictionary *dictCustomerProperty = object_getIvar(self, ivar);</span><br><span class="line">    <span class="keyword">if</span> (!dictCustomerProperty) &#123;</span><br><span class="line">        dictCustomerProperty = [NSMutableDictionary dictionary];</span><br><span class="line">        object_setIvar(self, ivar, dictCustomerProperty);</span><br><span class="line">    &#125;</span><br><span class="line">    [dictCustomerProperty setObject:newValue forKey:key];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>该代码的关键之处主要有以下几点：<br>　　* import runtime 相关的头文件 objc/message.h。<br>　　* 使用class_addMethod函数给类添加成员方法。<br>　　* 使用class_getInstanceMethod函数获取Method。<br>　　* 使用class_getInstanceVariable函数获取Ivar。<br>　　* 使用class_addProperty函数给类添加属性。<br>　　* 使用class_addProtocol函数给类添加协议。<br> 注意：class_addIvar函数不能给已有类添加成员变量。</p>
<p>最终，得到的运行结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ivar 添加失败</span><br><span class="line">Method 添加成功</span><br><span class="line">同名Method 添加失败</span><br><span class="line">property 添加成功</span><br><span class="line">protocol 添加成功</span><br><span class="line"></span><br><span class="line">Person kobe start eat.</span><br></pre></td></tr></table></figure>
<p>根据运行结果，可得出如下结论：<br>1，已存在的类，不可以动态添加成员变量。<br>2，已存在的类，可以动态添加成员方法，且能够遍历到动态添加的方法，但是不能和已有成员方法重名。<br>3，已存在的类，可以动态添加属性。<br>优点：能够在已有的类中添加property，且能够遍历到动态添加的属性。<br>缺点：比较麻烦，getter和setter需要自己写，且值也需要自己存储，如上面的代码，是把setter中的值存储到了_dictCustomerProperty里面，在getter中再从_dictCustomerProperty读出值。<br>4，已存在的类，可以动态添加协议，且能够遍历到动态添加的协议。</p>
<h2 id="动态创建类对象"><a href="#动态创建类对象" class="headerlink" title="动态创建类对象"></a>动态创建类对象</h2><p>使用Objective-C语言提供的与runtime相关的函数，动态的创建一个新的类，如下所示。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#import &lt;objc/message.h&gt;</span></span><br><span class="line"></span><br><span class="line">@implementation RTIsaViewController &#123;</span><br><span class="line">	Class _clazz;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    [self demo];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 动态创建类</span><br><span class="line">- (void) demo &#123;</span><br><span class="line">    </span><br><span class="line">    // 创建一个名为CustomView的类，它是UIView的子类。</span><br><span class="line">    _clazz = objc_allocateClassPair(UIView.class, <span class="string">&quot;CustomView&quot;</span>, 0);</span><br><span class="line">    </span><br><span class="line">    // 为CustomView类添加report方法</span><br><span class="line">    class_addMethod(_clazz, @selector(report), (IMP)report, <span class="string">&quot;v@:&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    // 为CustomView类添加_name成员变量</span><br><span class="line">    class_addIvar(_clazz, [@<span class="string">&quot;_name&quot;</span> UTF8String], sizeof(NSString *), log2(sizeof(NSString *)), @encode(NSString *));</span><br><span class="line">    </span><br><span class="line">    // 注册该类 注册之后，不能再添加成员变量了</span><br><span class="line">    objc_registerClassPair(_clazz);</span><br><span class="line">    </span><br><span class="line">    [self auth];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)auth &#123;</span><br><span class="line">    // 创建CustomView实例</span><br><span class="line">    id obj =  [[_clazz alloc] init];</span><br><span class="line"><span class="comment">#pragma clang diagnostic push</span></span><br><span class="line"><span class="comment">#pragma clang diagnostic ignored  &quot;-Wundeclared-selector&quot;</span></span><br><span class="line">    // 调用report方法</span><br><span class="line">    [obj performSelector:@selector(report)];</span><br><span class="line"><span class="comment">#pragma clang diagnostic pop</span></span><br><span class="line">    </span><br><span class="line">    // 设置_name成员变量值</span><br><span class="line">    [obj setValue:@<span class="string">&quot;kobe&quot;</span> forKey:@<span class="string">&quot;_name&quot;</span>];</span><br><span class="line">    // 获取_name成员变量值</span><br><span class="line">    NSLog(@<span class="string">&quot;%@&quot;</span>, [obj valueForKey:@<span class="string">&quot;_name&quot;</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void report(id self, SEL _cmd) &#123;</span><br><span class="line">    NSLog(@<span class="string">&quot;This object is %@&quot;</span>, self);</span><br><span class="line">    NSLog(@<span class="string">&quot;Class is %@, and super is %@.&quot;</span>, [self class], [self superclass]);</span><br><span class="line">    </span><br><span class="line">    Class curClass = [self class];</span><br><span class="line">    <span class="keyword">for</span> (int i = 0; i &lt; 5; ++i) &#123;</span><br><span class="line">        NSLog(@<span class="string">&quot;Following the isa pointer %d times gives %p.&quot;</span>, i, curClass);</span><br><span class="line">        curClass = object_getClass(curClass);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    NSLog(@<span class="string">&quot;NSObject Class is %p.&quot;</span>, [NSObject class]);</span><br><span class="line">    NSLog(@<span class="string">&quot;NSObject meta class is %p.&quot;</span>, object_getClass([NSObject class]));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>该代码的关键之处主要有以下几点：<br>　　* import runtime 相关的头文件 objc/message.h。<br>　　* 使用objc_allocateClassPair函数创建新的类。<br>　　* 使用class_addMethod函数给类添加实例方法。<br>　　* 使用class_addIvar函数给类添加成员变量。<br>　　* 使用objc_registerClassPair函数来注册新的类。<br>　　* 使用object_getClass函数来获取类对象的isa指针所指向的对象。</p>
<p>最终，得到的运行结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">This object is &lt;CustomView: 0x7f9720c23ec0; frame = (0 0; 0 0); layer = &lt;CALayer: 0x60000082e380&gt;&gt;</span><br><span class="line">Class is CustomView, and super is UIView.</span><br><span class="line">Following the isa pointer 0 <span class="built_in">times</span> gives 0x600000639050.</span><br><span class="line">Following the isa pointer 1 <span class="built_in">times</span> gives 0x6000006390e0.</span><br><span class="line">Following the isa pointer 2 <span class="built_in">times</span> gives 0x7fff89c1ecd8.</span><br><span class="line">Following the isa pointer 3 <span class="built_in">times</span> gives 0x7fff89c1ecd8.</span><br><span class="line">Following the isa pointer 4 <span class="built_in">times</span> gives 0x7fff89c1ecd8.</span><br><span class="line">NSObject Class is 0x7fff89c1ed00.</span><br><span class="line">NSObject meta class is 0x7fff89c1ecd8.</span><br><span class="line">kobe</span><br></pre></td></tr></table></figure>
<p>将上面的运行结果中的内存地址与对应的类画在下图中，可以清楚看到：<br>1，从CustomView对象开始，在连续取了3次isa指针所指向的对象后，isa指针指向的地址变成了0x7fff89c1ecd8，也就是NSObject元类的地址。之后第四次取isa指针所指的对象时，其结果仍然为0x7fff89c1ecd8，这说明NSObject元类的isa指针确实是指向它自己的。</p>
<p>2，作为对比，我们在代码最后获取了NSObject类的isa指针地址，其值是0x7fff89c1ecd8，这说明所有的元类对象的isa指针，都是指向NSObject元类的。</p>
<p><img src="/2019/10/28/runtime2/runtime_1.png" alt="isa关系图"></p>
<p>3，已存在的类中不能添加成员变量，所有必须通过objc_allocateClassPair动态创建一个类，才能调用class_addIvar添加Ivar，最后通过objc_registerClassPair注册class。</p>
<h2 id="Method-Swizzling"><a href="#Method-Swizzling" class="headerlink" title="Method Swizzling"></a>Method Swizzling</h2><p>方法交换的本质是交换两个方法的IMP。</p>
<p>Objective-C提供了以下API来动态替换类方法或实例方法的实现：</p>
<ul>
<li>class_replaceMethod</li>
<li>method_exchangeImplementations</li>
<li>method_setImplementation</li>
</ul>
<p>具体使用方式如下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#import &quot;ExChangeMethodController.h&quot;</span></span><br><span class="line"><span class="comment">#import &lt;objc/runtime.h&gt;</span></span><br><span class="line"></span><br><span class="line">@interface ExChangeMethodController ()</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation ExChangeMethodController</span><br><span class="line"></span><br><span class="line">+ (void)load &#123;</span><br><span class="line">    static dispatch_once_t onceToken;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">        [self methodOne];</span><br><span class="line">        [self methodTwo];</span><br><span class="line">        [self methodThree];</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 1.交换两个方法的实现</span><br><span class="line">+ (void)methodOne &#123;</span><br><span class="line">    Method method1 = class_getInstanceMethod(self.class, @selector(viewWillAppear:));</span><br><span class="line">    Method method2 = class_getInstanceMethod(self.class, @selector(__viewWillAppear:));</span><br><span class="line">    method_exchangeImplementations(method1, method2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)__viewWillAppear:(BOOL)animated &#123;</span><br><span class="line">    NSLog(@<span class="string">&quot;交换两个方法的实现&quot;</span>);</span><br><span class="line">    [self __viewWillAppear:YES];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 2.给方法设置实现方式</span><br><span class="line">+ (void)methodTwo &#123;</span><br><span class="line">    </span><br><span class="line">    Method method = class_getInstanceMethod(self.class, @selector(viewDidAppear:));</span><br><span class="line">    </span><br><span class="line">    void(*originalIMP)(id self, SEL _cmd) = nil;</span><br><span class="line">    originalIMP = (typeof(originalIMP))method_getImplementation(method);</span><br><span class="line">    </span><br><span class="line">    id block = ^(id self, SEL _cmd) &#123;</span><br><span class="line">        NSLog(@<span class="string">&quot;给方法设置实现方式&quot;</span>);</span><br><span class="line">        originalIMP(self, _cmd);</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    IMP newIMP = imp_implementationWithBlock(block);</span><br><span class="line">    method_setImplementation(method, newIMP);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 3.替换方法定义</span><br><span class="line">+ (void)methodThree &#123;</span><br><span class="line">    Method replaceMethod = class_getInstanceMethod(self.class, @selector(kobe));</span><br><span class="line">    </span><br><span class="line">    class_replaceMethod(self.class, @selector(james), method_getImplementation(replaceMethod), method_getTypeEncoding(replaceMethod));</span><br><span class="line">    </span><br><span class="line">    id obj = [[self.class alloc] init];</span><br><span class="line">    [obj james];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)kobe &#123;</span><br><span class="line">    NSLog(@<span class="string">&quot;kobe 替换方法定义&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)james &#123;</span><br><span class="line">    NSLog(@<span class="string">&quot;james 替换方法定义&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>该代码的关键之处主要有以下几点：<br>　　* import runtime 相关的头文件 objc/runtime.h。<br>　　* 使用class_getInstanceMethod函数获取类对象的Method。<br>　　* 使用method_exchangeImplementations函数交换两个方法的实现。<br>　　* 使用method_getImplementation函数获取Method的实现IMP。<br>　　* 使用method_getTypeEncoding函数获取Method的类型。<br>　　* 使用method_setImplementation函数设置一个方法的实现。<br>　　* 使用class_replaceMethod函数替换类方法的定义。</p>
<p>注意：1，class_replaceMethod，当类中没有想替换的原方法时，该方法会调用class_addMethod来为该类增加一个新方法，正因为如此，class_replaceMethod在调用是需要传入types函数。</p>
<p>2，method_exchangeImplementations的内部实现其实是调用了两次method_setImplementation方法，从苹果的文档中能清晰的了解到，如下如所示。<br><img src="/2019/10/28/runtime2/runtime_2.png"></p>
<p>由以上的区别可以总结出这三个API的使用场景：</p>
<ul>
<li><p>class_replaceMethod，当需要替换的方法有可能不存在时，可以考虑使用该方法。</p>
</li>
<li><p>method_exchangeImplementations，当需要交换两个方法的实现时使用。</p>
</li>
<li><p>method_setImplementation是最简单的用法，当仅仅需要为一个方法设置其实现方式时使用。</p>
</li>
</ul>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://onzxgway.github.io">朱献国</a>
            <p>原文链接：<a href="http://onzxgway.github.io/2019/10/28/runtime2/">http://onzxgway.github.io/2019/10/28/runtime2/</a>
            <p>发表日期：<a href="http://onzxgway.github.io/2019/10/28/runtime2/">October 28th 2019, 6:15:32 pm</a>
            <p>更新日期：<a href="http://onzxgway.github.io/2019/10/28/runtime2/">November 2nd 2020, 4:50:04 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/11/02/runtime3/" title= "runtime(2)">
                    <div class="nextTitle">runtime(2)</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/03/27/runtime1/" title= "Objective-C对象模型">
                    <div class="prevTitle">Objective-C对象模型</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:onzxgway@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/onzxgway" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%8E%B7%E5%8F%96%E7%B1%BB%E5%AF%B9%E8%B1%A1%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">动态获取类对象信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%AF%B9%E8%B1%A1%E5%8A%A8%E6%80%81%E6%96%B0%E5%A2%9E%E4%BF%A1%E6%81%AF"><span class="toc-number">2.</span> <span class="toc-text">类对象动态新增信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA%E7%B1%BB%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.</span> <span class="toc-text">动态创建类对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Method-Swizzling"><span class="toc-number">4.</span> <span class="toc-text">Method Swizzling</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 22
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href= "/2020/03/04/RunLoop/" >RunLoop</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span><a class="archive-post-title" href= "/2019/11/02/runtime3/" >runtime(2)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2019/10/28/runtime2/" >runtime(1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href= "/2019/03/27/runtime1/" >Objective-C对象模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span><a class="archive-post-title" href= "/2019/01/18/DesignPatterns/" >设计模式</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span><a class="archive-post-title" href= "/2018/11/24/AFNetworking-Security/" >网络安全</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span><a class="archive-post-title" href= "/2018/10/22/AFNetworking%E8%A7%A3%E6%9E%90/" >AFNetworking解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/2018/04/16/arithmetic/" >算法基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span><a class="archive-post-title" href= "/2018/03/16/UIWebView/" >基于UIWebView的混合编程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span><a class="archive-post-title" href= "/2018/02/08/object-copy/" >对象拷贝</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span><a class="archive-post-title" href= "/2018/01/16/Multi-threading-2/" >iOS并发编程进阶</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span><a class="archive-post-title" href= "/2017/12/09/CocoaPods/" >使用CocoaPods做依赖管理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2017/11/08/Block%E5%9F%BA%E7%A1%80/" >Block基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2017/10/11/UIWindow/" >UIWindow</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span><a class="archive-post-title" href= "/2017/09/18/memory-management-2/" >内存管理（下）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span><a class="archive-post-title" href= "/2017/08/27/memory-management-1/" >内存管理（上）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2017/06/20/network-1/" >断点下载与文件上传</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span><a class="archive-post-title" href= "/2017/05/14/Sandbox/" >Sandbox机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href= "/2017/04/08/Time-And-Date2/" >时间与日期（下）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/2017/03/24/TimeANdDate/" >时间与日期（上）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href= "/2017/03/22/Multi-threading-1/" >iOS并发编程基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span><a class="archive-post-title" href= "/2017/02/20/hexo-github-1/" >在MacOS上使用Hexo+GitHub搭建个人博客</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "朱献国"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


